{
  "name": "acceptance-skill-release",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle": "node scripts/build-bundle.mjs",
    "test": "node --test scripts/build-bundle.test.mjs"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=22.15"
  },
  "packageManager": "pnpm@10.32.1"
}
